# jt-sso

./: pom.xml
src/main/java/com/jt/sso/controller/: UserController.java
src/main/java/com/jt/sso/mapper/: UserMapper.java
src/main/java/com/jt/sso/pojo/: User.java
src/main/java/com/jt/sso/service/: UserService.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
